<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Download YT By jacaréTrembala</title>
    <meta charset="utf-8">
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="card">
    <div class="box">
        <div class="img">
            <a href="https://www.youtube.com" target="_blank"><img src="./assets/img/logoyt.png"> </a>
        </div>
        <h2>Youtube Download <br><span>Extension By Jacaré</span></h2>
        <hr>
        <h3>Se o Botão Para Download Não Funcionar Use Esse Site </h3>
        <div>
        <a id="download" href="https://x2download.com/pt76/download-youtube-to-mp3" target="_blank">  Site Para Download  </a>
        </div id="espaco" >
        <div>-</div>
        <hr>
        <h3 id="jaca">  <a href="https://github.com/RamonMarcelLopes" target="_blank">jacaréTrembala</a>
            <br>
            
            <span>Criador</span>
        </h3>
            
        <span>
            <ul>
                <li><a href="https://github.com/RamonMarcelLopes" target="_blank" ><i class="fa fa-github" aria-hidden="true"></i></a></li>
                
            </ul>
        </span>
    </div>
</div>
</body>
</html>
<script src="./assets/script/popup.js"></script>
<style>
html {
    position: relative;
    min-width: 220px;
    min-height: 350px;
    height: 100%;
    border-radius:10px;
}
body {
    margin:0;
    padding:0;
    font-family:sans-serif;
    background:#fff;
}

#download{
    color: white;
    background-color: red;
    border: 5px solid red;
    border-radius: 3px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:250px;
    min-height:380px;
    background:rgb(255, 255, 255);
    border-radius:10px;
    transition:0.5s;
}
.card:hover {
    box-shadow:0 1px 200px red;
}
.card .box {
    position:absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:0px;
    box-sizing:border-box;
    width:100%;
    border-radius:10px;
}
.card .box .img {
    width:100px;
    height:70px;
    margin:0 auto;
    overflow:hidden;
}
.card .box .img img {
    width:100%;
    height:100%;
}
.card .box h3 {
    font-size:14px;
    color:#262626;
    margin:20px auto;

}
.card .box a {
    font-size:14px;
    color:#262626;
    margin:20px auto;
    text-decoration: none;
}
.card .box h3 span {
    font-size:10px;
    background:#e5f4fa;
    color:#4a91d1;
    display:inline-block;
    margin: 3px;
    padding:4px 10px;
    border-radius:15px;
    
}
.card .box h2 {
    font-size:20px;
    color:#262626;
    margin:20px auto;
}
.card .box h2 span {
    font-size:14px;
    background: red ;
    color:rgb(255, 255, 255);
    display:inline-block;
    padding:4px 10px;
    border-radius:15px;
}
.card .box span {
    display:inline-flex;
}
.card .box ul {
    margin:0;
    padding:0;
}
.card .box ul li {
    list-style:none;
    float:left;
}
.card .box ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card .box ul li:hover a {
    color:red;
    transform: scale(1.5);
}
</style>